#!/bin/sh /etc/rc.common
# nut-guard init script
# The backend runs as an rpcd exec-plugin (no persistent process needed).
# This script: reloads rpcd when UCI config changes so the plugin picks
# up the updated config on the next ubus call.

USE_PROCD=1
START=99
STOP=10

start_service() {
	# Nothing to start – rpcd discovers and calls the plugin on demand.
	# Reload rpcd so it refreshes its plugin ACL list.
	/etc/init.d/rpcd reload 2>/dev/null || true
}

service_triggers() {
	procd_add_reload_trigger "nut-guard"
}

reload_service() {
	/etc/init.d/rpcd reload 2>/dev/null || true
}
