#!/bin/sh /etc/rc.common
# Nut Guard - UPS monitoring daemon init script
# Managed by procd; no extra HTTP port is opened.

USE_PROCD=1
START=99
STOP=10

PROG=/usr/bin/node
SCRIPT=/usr/share/nut-guard/monitor.js

start_service() {
	local enabled

	config_load nut-guard
	config_get_bool enabled settings enabled 0

	[ "$enabled" = "1" ] || {
		echo "nut-guard: disabled in UCI config, not starting"
		return 0
	}

	mkdir -p /var/run/nut-guard

	procd_open_instance
	procd_set_param command "$PROG" "$SCRIPT"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "nut-guard"
}

reload_service() {
	stop
	start
}
